I"<p>I attended UIKonf (iOS developer conference in Berlin) this week. Great conference. I have been at UIKonf in 2014 but this time it was so much better for me because I talked to so many people. It’s not that the people have been more open this time.</p>

<p>It’s more like this time I met many people I knew from Twitter and Slack channels. In addition I have been grown more into the community since 2014.</p>

<p>Something else was different this time. For the first time I started to do sketch notes during the talks. I’m not good with sketch notes yet meaning that I cannot draw. As a result often I had to write words instead of drawing images. Nevertheless doing sketch notes helped me to stay focused and concentrated. And I still remember what was presented in most of the talks.</p>

<p>After each talk I published the sketch note to twitter and shared it with the speaker(s). This way the speaker got feedback about what key points I digested.
<!--more-->
I used Notablility on my iPad. During the talks I edited the notes if necessary, for example when I first misunderstood the point or when the visual structure could be improved by moving stuff around. But I didn’t change anything after the talk was over.</p>

<p>And here are the notes together with the links to the videos. Have fun!</p>

<h2 id="yolo-releases-considered-harmful"><a href="https://youtu.be/7DIVDzHtL2c">YOLO Releases Considered Harmful</a></h2>
<p><a href="https://twitter.com/catehstn">Cate Huston</a></p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/2017-05-18/01.png" alt="" /></p>

<hr />

<hr />

<hr />

<h2 id="review-all-the-thinks"><a href="https://youtu.be/KRVdrwxIszU">Review All The Thinks!</a></h2>
<p><a href="https://twitter.com/paciej00">Marciej Piotrowski</a></p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/2017-05-18/02.jpg" alt="" /></p>

<hr />

<hr />

<hr />

<h2 id="high-performance-app-architecture"><a href="https://youtu.be/kHG_zw75SjE">High Performance App Architecture</a></h2>
<p><a href="https://twitter.com/mpweiher">Marcel Weiher</a></p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/2017-05-18/03.jpg" alt="" /></p>

<hr />

<hr />

<hr />

<h2 id="reactive-programming-from-scratch"><a href="https://youtu.be/sEQiMCiMgpc">Reactive Programming From Scratch</a></h2>
<p><a href="https://mobile.twitter.com/thomvis">Thomas Visser</a></p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/2017-05-18/04.jpg" alt="" /></p>

<hr />

<hr />

<hr />

<h2 id="good-typography-better-apps"><a href="https://youtu.be/YM2Nj691PMo">Good Typography, Better Apps</a></h2>
<p><a href="https://mobile.twitter.com/frankrausch">Frank Rausch</a></p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/2017-05-18/05.jpg" alt="" /></p>

<hr />

<hr />

<hr />

<h2 id="unsophisticated-software-development">Unsophisticated Software Development</h2>
<p>Andreas Oetjen</p>

<p>Unfortunately I stopped doing sketch notes during the talk because I didn’t get the key points.</p>

<hr />

<hr />

<hr />

<h2 id="an-ios-developers-take-on-react-native">An iOS Developer’s take on React Native</h2>
<p><a href="https://twitter.com/htormey">Harry Tormey</a></p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/2017-05-18/06.jpg" alt="" /></p>

<hr />

<hr />

<hr />

<h2 id="learning-from-our-elders"><a href="https://youtu.be/c3Kg3c8vqsc">Learning From Our Elders</a></h2>
<p><a href="https://mobile.twitter.com/cocoaphony">Rob Napier</a></p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/2017-05-18/07.jpg" alt="" /></p>

<hr />

<hr />

<hr />

<h2 id="reprogramming-language"><a href="https://youtu.be/naAR9qxVOxc">Re:Programming Language</a></h2>
<p><a href="https://mobile.twitter.com/griotspeak">TJ Usiyan</a></p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/2017-05-18/08.jpg" alt="" /></p>

<hr />

<hr />

<hr />

<h2 id="implementing-compassion"><a href="https://youtu.be/8YgN9XWE_dY">Implementing Compassion</a></h2>
<p><a href="https://mobile.twitter.com/purpleyay">Gwen Weston</a></p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/2017-05-18/09.jpg" alt="" /></p>

<hr />

<hr />

<hr />

<h2 id="move-fast-and-keep-your-code-quality"><a href="https://youtu.be/gsLoUN7jyNs">Move fast and keep your code quality</a></h2>
<p><a href="https://mobile.twitter.com/fco_diaz">Francisco Diaz</a></p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/2017-05-18/10.jpg" alt="" /></p>

<hr />

<hr />

<hr />

<h2 id="strong-typing-from-the-server-to-the-ui-with-graphql"><a href="https://youtu.be/MGHwJ-dH2Os">Strong typing from the server to the UI with GraphQL</a></h2>
<p><a href="https://mobile.twitter.com/martijnwalraven">Martijn Walraven</a></p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/2017-05-18/11.jpg" alt="" /></p>

<hr />

<hr />

<hr />

<h2 id="code-generation-in-swift"><a href="https://youtu.be/x_viZfIe8tY">Code Generation in Swift</a></h2>
<p><a href="https://mobile.twitter.com/aligatr">Olivier Halligon</a></p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/2017-05-18/12.jpg" alt="" /></p>

<hr />

<hr />

<hr />

<h2 id="developing-empathy"><a href="https://youtu.be/PUJxodCM6Sg">Developing Empathy</a></h2>
<p><a href="https://mobile.twitter.com/saraheolson">Sarah E Olson</a></p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/2017-05-18/13.jpg" alt="" /></p>

<hr />

<hr />

<hr />

<h2 id="anything-you-can-do-i-can-do-better"><a href="https://youtu.be/_DuGaAkQSnM">Anything you can do, I can do better</a></h2>
<p><a href="https://mobile.twitter.com/mbrandonw">Brandon Williams</a> &amp; <a href="https://mobile.twitter.com/luoser">Lisa Luo</a></p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/2017-05-18/14.jpg" alt="" /></p>

<hr />

<hr />

<hr />

<h2 id="auto-layout---from-trailing-to-leading"><a href="https://youtu.be/xjArhdrqAn8">Auto Layout - From Trailing to Leading</a></h2>
<p><a href="https://mobile.twitter.com/DerHildebrand">Mischa Hildebrand</a></p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/2017-05-18/15.jpg" alt="" /></p>

<hr />

<hr />

<hr />

<h2 id="accessibility---ios-for-all"><a href="https://youtu.be/G01Ac5njNSs">Accessibility - iOS for All</a></h2>
<p><a href="https://twitter.com/sommer">Sommer Panage</a></p>

<p style="text-align: center;"><img src="http://localhost:4000/assets/2017-05-18/16.jpg" alt="" /></p>

<hr />

<hr />

<hr />
:ET