I"{;<p>Sometimes you may wish you could tweak some values of your app (colors, font sizes, text) while you test it in the field. Or you would like to enable a feature to test it but don’t like to show that feature to your beta testers yet.</p>

<p>With my framework <a href="https://github.com/dasdom/DDHTweaks">DDHTweaks</a> you can do exactly this. You just need to add a bit of code to be able to change some values while the app runs.
<!--more-->
Here is an easy example. Let’s say you have a login screen and you want to animate the appearance of the textfields and the button when the screen is presented. If you have done this before, you may remember that finding the right values for the animation takes some time because you have to build and run after each change. Some people even started to tweak animations in Playgrounds because it’s faster testing on the simulator.</p>

<p>With DDHTweaks you can find the right values even faster.</p>

<p><em>Note: In this example I’ll use storyboards because this is the way most people build their apps. Normally I don’t use storyboards. ;)</em></p>

<p>The screen we would like to animate looks like this:</p>

<p><img src="/assets/20161204_2213_tweaks_demo_screen.png" alt="" /></p>

<p>The layout of the elements is done using Auto Layout. Therefore to be able to animate thier appearance, we need references to all the layout constraints:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">labelTopConstraint</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span>
<span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">labelUsernameConstraint</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span>
<span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">usernamePasswordConstraint</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span>
<span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">passwordButtonConstraint</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre></figure>

<p>Each of these constraints defines the vertical distance to the next element in the layout. One way to animate the appearance of these elements could look like this:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewWillAppear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">super</span><span class="o">.</span><span class="nf">viewWillAppear</span><span class="p">(</span><span class="n">animated</span><span class="p">)</span>
  
  <span class="n">labelTopConstraint</span><span class="o">.</span><span class="n">constant</span> <span class="o">=</span> <span class="o">-</span><span class="mi">40</span>
  <span class="n">labelUsernameConstraint</span><span class="o">.</span><span class="n">constant</span> <span class="o">=</span> <span class="o">-</span><span class="mi">40</span>
  <span class="n">usernamePasswordConstraint</span><span class="o">.</span><span class="n">constant</span> <span class="o">=</span> <span class="o">-</span><span class="mi">40</span>
  <span class="n">passwordButtonConstraint</span><span class="o">.</span><span class="n">constant</span> <span class="o">=</span> <span class="o">-</span><span class="mi">40</span>
<span class="p">}</span>

<span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidAppear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">viewDidAppear</span><span class="p">(</span><span class="n">animated</span><span class="p">)</span>
    
    <span class="k">let</span> <span class="nv">duration</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="k">let</span> <span class="nv">delay</span> <span class="o">=</span> <span class="mf">0.1</span>
    <span class="k">let</span> <span class="nv">damping</span> <span class="o">=</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="mf">0.6</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">springVelocity</span> <span class="o">=</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>

    <span class="n">labelTopConstraint</span><span class="o">.</span><span class="n">constant</span> <span class="o">=</span> <span class="mi">30</span>
    <span class="kt">UIView</span><span class="o">.</span><span class="nf">animate</span><span class="p">(</span><span class="nv">withDuration</span><span class="p">:</span> <span class="n">duration</span><span class="p">,</span>
                   <span class="nv">delay</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                   <span class="nv">usingSpringWithDamping</span><span class="p">:</span> <span class="n">damping</span><span class="p">,</span>
                   <span class="nv">initialSpringVelocity</span><span class="p">:</span> <span class="n">springVelocity</span><span class="p">,</span>
                   <span class="nv">options</span><span class="p">:</span> <span class="p">[],</span>
                   <span class="nv">animations</span><span class="p">:</span> <span class="p">{</span>
                    
                    <span class="k">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="nf">layoutIfNeeded</span><span class="p">()</span>
    <span class="p">},</span> <span class="nv">completion</span><span class="p">:</span><span class="kc">nil</span><span class="p">)</span>

    <span class="n">labelUsernameConstraint</span><span class="o">.</span><span class="n">constant</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="kt">UIView</span><span class="o">.</span><span class="nf">animate</span><span class="p">(</span><span class="nv">withDuration</span><span class="p">:</span> <span class="n">duration</span><span class="p">,</span>
                   <span class="nv">delay</span><span class="p">:</span> <span class="n">delay</span><span class="p">,</span>
                   <span class="nv">usingSpringWithDamping</span><span class="p">:</span> <span class="n">damping</span><span class="p">,</span>
                   <span class="nv">initialSpringVelocity</span><span class="p">:</span> <span class="n">springVelocity</span><span class="p">,</span>
                   <span class="nv">options</span><span class="p">:</span> <span class="p">[],</span>
                   <span class="nv">animations</span><span class="p">:</span> <span class="p">{</span>
                    
                    <span class="k">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="nf">layoutIfNeeded</span><span class="p">()</span>
    <span class="p">},</span> <span class="nv">completion</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>

    <span class="n">usernamePasswordConstraint</span><span class="o">.</span><span class="n">constant</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="kt">UIView</span><span class="o">.</span><span class="nf">animate</span><span class="p">(</span><span class="nv">withDuration</span><span class="p">:</span> <span class="n">duration</span><span class="p">,</span>
                   <span class="nv">delay</span><span class="p">:</span> <span class="n">delay</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span>
                   <span class="nv">usingSpringWithDamping</span><span class="p">:</span> <span class="n">damping</span><span class="p">,</span>
                   <span class="nv">initialSpringVelocity</span><span class="p">:</span> <span class="n">springVelocity</span><span class="p">,</span>
                   <span class="nv">options</span><span class="p">:</span> <span class="p">[],</span>
                   <span class="nv">animations</span><span class="p">:</span> <span class="p">{</span>
                    
                    <span class="k">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="nf">layoutIfNeeded</span><span class="p">()</span>
    <span class="p">},</span> <span class="nv">completion</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>

    <span class="n">passwordButtonConstraint</span><span class="o">.</span><span class="n">constant</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="kt">UIView</span><span class="o">.</span><span class="nf">animate</span><span class="p">(</span><span class="nv">withDuration</span><span class="p">:</span> <span class="n">duration</span><span class="p">,</span>
                   <span class="nv">delay</span><span class="p">:</span> <span class="n">delay</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>
                   <span class="nv">usingSpringWithDamping</span><span class="p">:</span> <span class="n">damping</span><span class="p">,</span>
                   <span class="nv">initialSpringVelocity</span><span class="p">:</span> <span class="n">springVelocity</span><span class="p">,</span>
                   <span class="nv">options</span><span class="p">:</span> <span class="p">[],</span>
                   <span class="nv">animations</span><span class="p">:</span> <span class="p">{</span>
                    
                    <span class="k">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="nf">layoutIfNeeded</span><span class="p">()</span>
    <span class="p">},</span> <span class="nv">completion</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>In <code class="highlighter-rouge">viewWillAppear</code> we set the constants of the constraints such that all elements are off screen. In <code class="highlighter-rouge">viewDidAppear</code> we set the constants to the final values and tell the layout engine that we would like to animate the change. The values of the four animations are the same except for the delay. Each of the animations starts a bit later that the previous one.</p>

<p>Now let’s add tweaks to fine tune the animation values. To be able to use DDHTweaks, we need to add the framework to the project (for example with Carthage) and import it into the file. Then we just have to replace the assignment of the animation values with this:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">duration</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">.</span><span class="nf">tweak</span><span class="p">(</span><span class="s">"Animation/Duration"</span><span class="p">,</span> <span class="nv">min</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">max</span><span class="p">:</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">delay</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">.</span><span class="nf">tweak</span><span class="p">(</span><span class="s">"Animation/Delay"</span><span class="p">,</span> <span class="nv">min</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">max</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">damping</span> <span class="o">=</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="mf">0.6</span><span class="o">.</span><span class="nf">tweak</span><span class="p">(</span><span class="s">"Animation/Damping"</span><span class="p">,</span> <span class="nv">min</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">max</span><span class="p">:</span> <span class="mi">1</span><span class="p">))</span>
<span class="k">let</span> <span class="nv">springVelocity</span> <span class="o">=</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="mf">0.0</span><span class="o">.</span><span class="nf">tweak</span><span class="p">(</span><span class="s">"Animation/Spring Velocity"</span><span class="p">,</span> <span class="nv">min</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">max</span><span class="p">:</span> <span class="mi">10</span><span class="p">))</span></code></pre></figure>

<p>We are not done yet. We need a way to show the DDHTweaks-UI. Import the DDHTweaks to AppDelegate.swift and replace the line</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">window</span><span class="p">:</span> <span class="kt">UIWindow</span><span class="p">?</span></code></pre></figure>

<p>with this</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">window</span><span class="p">:</span> <span class="kt">UIWindow</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ShakeableWindow</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="kt">UIScreen</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">bounds</span><span class="p">)</span></code></pre></figure>

<p>With this change you can bring the DDHTweaks-UI onto screen by shaking the iDevice or choosing <code class="highlighter-rouge">Hardware / Shake Gesture</code> in the Simulator. In the demo app there are two screens with tweakable values.</p>

<p><img src="/assets/20161205_2211_tweakable_views.png" alt="" /></p>

<p>When we select the login screen, we get all the values that can be changed for the animation. After some iterations we finally find out what the best values are:</p>

<p><img src="/assets/20161205_2215_animation_values.png" alt="" /></p>

<p>After we found the perfect values for the login animation, we can export them on the main screen of the DDHTweaks-UI by sending a mail.</p>

<p>If you need more information, head over to the <a href="https://github.com/dasdom/DDHTweaks">git repository</a> and read the Readme or the code. And let me know what you think about it on <a href="https://twitter.com/swiftpainless">twitter</a>.</p>
:ET